# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "pppindexr" in publications use:'
type: software
license: MIT
title: 'pppindexr: Price and Quantity Indices for International Comparisons'
version: 0.0.0.9000
abstract: Calculate the most popular ways to compare real incomes across countries,
  the Geary-Khamis index (real income at international prices, including the reference
  price vector), the Eltetö, Köves and Szulc index (EKS), and the multilateral translog
  price indexes by Caves, Christensen, and Diewert (CCD).
authors:
- family-names: Sørensen
  given-names: Erik Ø.
  email: erik.sorensen@nhh.no
  orcid: https://orcid.org/0000-0002-7155-4188
contact:
- family-names: Sørensen
  given-names: Erik Ø.
  email: erik.sorensen@nhh.no
  orcid: https://orcid.org/0000-0002-7155-4188
references:
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  version: '>= 3.0.0'
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
